prompt> ansible-playbook demo_playbook_iter_01.yml

PLAY [webservers] ************************************************************* 

GATHERING FACTS *************************************************************** 
ok: [demos.glenjarvis.com]

TASK: [Make sure all OS patches are applied] ********************************** 
changed: [demos.glenjarvis.com]

PLAY RECAP ******************************************************************** 
demos.glenjarvis.com       : ok=2    changed=1    unreachable=0    failed=0   

