prompt> ansible-playbook demo_playbook_iter_08.yml

PLAY [webservers] ************************************************************* 

GATHERING FACTS *************************************************************** 
ok: [demos.glenjarvis.com]

TASK: [Make sure all OS patches are applied] ********************************** 
changed: [demos.glenjarvis.com]

TASK: [Install our needed packages for AWS Linux] ***************************** 
ok: [demos.glenjarvis.com]

PLAY RECAP ******************************************************************** 
demos.glenjarvis.com       : ok=3    changed=1    unreachable=0    failed=0   

