prompt> ansible-playbook demo_playbook_iter_09.yml

PLAY [webservers] ************************************************************* 

GATHERING FACTS *************************************************************** 
ok: [demos.glenjarvis.com]

TASK: [Make sure all OS patches are applied] ********************************** 
changed: [demos.glenjarvis.com]

PLAY [webservers] ************************************************************* 

GATHERING FACTS *************************************************************** 
ok: [demos.glenjarvis.com]

TASK: [Install our needed packages for AWS Linux] ***************************** 
ok: [demos.glenjarvis.com]

PLAY [webservers] ************************************************************* 

GATHERING FACTS *************************************************************** 
ok: [demos.glenjarvis.com]

TASK: [Show something special] ************************************************ 
changed: [demos.glenjarvis.com]

NOTIFIED: [print-or-not] ****************************************************** 
ok: [demos.glenjarvis.com] => {
    "msg": "Message is Hello World (of course)"
}

NOTIFIED: [start-nginx] ******************************************************* 
ok: [demos.glenjarvis.com]

NOTIFIED: [stop-nginx] ******************************************************** 
changed: [demos.glenjarvis.com]

NOTIFIED: [fizz] ************************************************************** 
ok: [demos.glenjarvis.com] => {
    "msg": "fizz"
}

NOTIFIED: [buzz] ************************************************************** 
ok: [demos.glenjarvis.com] => {
    "msg": "buzz"
}

PLAY RECAP ******************************************************************** 
demos.glenjarvis.com       : ok=11   changed=3    unreachable=0    failed=0   

