prompt> ansible-playbook demo_play_role_01.yml 

PLAY [Demonstrate our work in a directory (now called a 'role')] ************** 

GATHERING FACTS *************************************************************** 
ok: [demos.glenjarvis.com]

TASK: [python_stack | Add non-privileged] ************************************* 
changed: [demos.glenjarvis.com]

TASK: [python_stack | Create $HOME/.ssh directory] **************************** 
changed: [demos.glenjarvis.com]

TASK: [python_stack | Temporarily grant ec2-user's access to webuser] ********* 
ok: [demos.glenjarvis.com]

TASK: [python_stack | Upload virtualenv package] ****************************** 
changed: [demos.glenjarvis.com]

TASK: [python_stack | Extract virtualenv source code] ************************* 
changed: [demos.glenjarvis.com]

TASK: [python_stack | Clean up compressed file] ******************************* 
changed: [demos.glenjarvis.com]

TASK: [python_stack | Check if virtualenv is already installed] *************** 
failed: [demos.glenjarvis.com] => {"changed": true, "cmd": ["/bin/ls", "/home/webuser/.virtualenv/virtualenv-1.11"], "delta": "0:00:00.008068", "end": "2014-06-29 18:01:39.688524", "rc": 2, "start": "2014-06-29 18:01:39.680456"}
stderr: /bin/ls: cannot access /home/webuser/.virtualenv/virtualenv-1.11: No such file or directory
...ignoring

TASK: [python_stack | Create virtualenv] ************************************** 
changed: [demos.glenjarvis.com]

TASK: [python_stack | Clean up install files] ********************************* 
changed: [demos.glenjarvis.com]

TASK: [python_stack | Upload $HOME/.bashrc] *********************************** 
changed: [demos.glenjarvis.com]

TASK: [python_stack | Revoke ec2-user's access to webuser] ******************** 
ok: [demos.glenjarvis.com]

PLAY RECAP ******************************************************************** 
demos.glenjarvis.com       : ok=12   changed=9    unreachable=0    failed=0   

