
PLAY [webservers] ************************************************************* 

GATHERING FACTS *************************************************************** 
ok: [54.213.22.252]

TASK: [Make sure all OS patches are applied] ********************************** 
changed: [54.213.22.252]

TASK: [Install our needed packages for AWS Linux] ***************************** 
changed: [54.213.22.252]

PLAY RECAP ******************************************************************** 
54.213.22.252              : ok=3    changed=2    unreachable=0    failed=0   

