alabaster==0.7.12
ansible==2.9.9
appdirs==1.4.4
astroid==2.4.2
babel==2.8.0
bleach==3.1.5
certifi==2020.4.5.2
cffi==1.14.0; sys_platform == "linux"
chardet==3.0.4
colorama==0.4.3; platform_system == "Windows" or sys_platform == "win32"
coverage==5.1
cryptography==2.9.2; sys_platform == "linux"
distlib==0.3.0
docutils==0.16
filelock==3.0.12
flake8==3.8.3
idna==2.9
imagesize==1.2.0
isort==4.3.21
jeepney==0.4.3; sys_platform == "linux"
jinja2==2.11.2
keyring==21.2.1
lazy-object-proxy==1.4.3
markupsafe==1.1.1
mccabe==0.6.1
packaging==20.4
pathtools==0.1.2
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.8.1
pycodestyle==2.6.0
pycparser==2.20; sys_platform == "linux"
pyflakes==2.2.0
pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.7
pytz==2020.1
pywin32-ctypes==0.2.0; sys_platform == "win32"
readme-renderer==26.0
requests==2.23.0
requests-toolbelt==0.9.1
rstcheck==3.3.1
secretstorage==3.1.2; sys_platform == "linux"
six==1.15.0
snowballstemmer==2.0.0
sphinx==3.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.1
tox==3.15.2
tqdm==4.46.1
twine==3.1.1
urllib3==1.25.9
virtualenv==20.0.21
watchdog==0.10.2
webencodings==0.5.1
wrapt==1.12.1
