ansible 2.10.4 Radically simple IT automation
`-- ansible-base >=2.10.3,<2.11
    |-- cryptography * 
    |   |-- cffi >=1.12 
    |   |   `-- pycparser * 
    |   `-- six >=1.4.1 
    |-- jinja2 * 
    |   `-- markupsafe >=0.23 
    |-- packaging * 
    |   `-- pyparsing >=2.0.2 
    `-- pyyaml * 
coverage 5.3 Code coverage measurement for Python
pycodestyle 2.6.0 Python style guide checker
pylint 2.6.0 python code static checker
|-- astroid >=2.4.0,<=2.5
|   |-- lazy-object-proxy >=1.4.0,<1.5.0 
|   |-- six >=1.12,<2.0 
|   |-- typed-ast >=1.4.0,<1.5 
|   `-- wrapt >=1.11,<2.0 
|-- colorama *
|-- isort >=4.2.5,<6
|-- mccabe >=0.6,<0.7
`-- toml >=0.7.1
rstcheck 3.3.1 Checks syntax of reStructuredText and code blocks nested within it
`-- docutils >=0.7
sphinx 3.3.1 Python documentation generator
|-- alabaster >=0.7,<0.8
|-- babel >=1.3
|   `-- pytz >=2015.7 
|-- colorama >=0.3.5
|-- docutils >=0.12
|-- imagesize *
|-- jinja2 >=2.3
|   `-- markupsafe >=0.23 
|-- packaging *
|   `-- pyparsing >=2.0.2 
|-- pygments >=2.0
|-- requests >=2.5.0
|   |-- certifi >=2017.4.17 
|   |-- chardet >=3.0.2,<5 
|   |-- idna >=2.5,<3 
|   `-- urllib3 >=1.21.1,<1.27 
|-- snowballstemmer >=1.1
|-- sphinxcontrib-applehelp *
|-- sphinxcontrib-devhelp *
|-- sphinxcontrib-htmlhelp *
|-- sphinxcontrib-jsmath *
|-- sphinxcontrib-qthelp *
`-- sphinxcontrib-serializinghtml *
twine 3.2.0 Collection of utilities for publishing packages on PyPI
|-- colorama >=0.4.3
|-- importlib-metadata *
|   |-- typing-extensions >=3.6.4 
|   `-- zipp >=0.5 
|-- keyring >=15.1
|   |-- importlib-metadata >=1 
|   |   |-- typing-extensions >=3.6.4 
|   |   `-- zipp >=0.5 
|   |-- jeepney >=0.4.2 
|   |-- pywin32-ctypes <0.1.0 || >0.1.0,<0.1.1 || >0.1.1 
|   `-- secretstorage >=3.2 
|       |-- cryptography >=2.0 
|       |   |-- cffi >=1.12 
|       |   |   `-- pycparser * 
|       |   `-- six >=1.4.1 
|       `-- jeepney >=0.6 (circular dependency aborted here)
|-- pkginfo >=1.4.2
|-- readme-renderer >=21.0
|   |-- bleach >=2.1.0 
|   |   |-- packaging * 
|   |   |   `-- pyparsing >=2.0.2 
|   |   |-- six >=1.9.0 
|   |   `-- webencodings * 
|   |-- docutils >=0.13.1 
|   |-- pygments >=2.5.1 
|   `-- six * (circular dependency aborted here)
|-- requests >=2.20
|   |-- certifi >=2017.4.17 
|   |-- chardet >=3.0.2,<5 
|   |-- idna >=2.5,<3 
|   `-- urllib3 >=1.21.1,<1.27 
|-- requests-toolbelt >=0.8.0,<0.9.0 || >0.9.0
|   `-- requests >=2.0.1,<3.0.0 
|       |-- certifi >=2017.4.17 
|       |-- chardet >=3.0.2,<5 
|       |-- idna >=2.5,<3 
|       `-- urllib3 >=1.21.1,<1.27 
|-- rfc3986 >=1.4.0
`-- tqdm >=4.14
