upstream app_server {
  server {{ nginx_server_host }}:{{ nginx_server_port }};
}

server {
    listen 80;
    server_name {{ nginx_server_name }};
    charset utf-8;

    client_max_body_size 4G;

    access_log {{ nginx_log_dir }}/{{ nginx_server_name }}-access.log;
    error_log {{ nginx_log_dir }}/{{ nginx_server_name }}-error.log warn;

    location /static/ {
        alias {{ nginx_static_dir }}/;
    }

    location /media/ {
        alias {{ nginx_media_dir }}/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }

    location  /favicon.ico {
        alias {{ nginx_static_dir }}/img/favicon.ico;
    }

    location  /robots.txt {
        alias {{ nginx_static_dir }}/robots.txt;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        alias {{ nginx_static_dir }}/50x.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        alias {{ nginx_static_dir }}/404.html;
    }
}

